# its-spring-mvc-project

./: .gitignore  README.md  pom.xml
src/main/java/com/its/springmvc/: CrunchifyHelloWorld.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
